# spring-websockets-stompjs

./: .gitignore  README.md  pom.xml
src/main/java/net/stegard/messagingstompwebsocket/: Greeting.java  GreetingController.java  HelloMessage.java  MessagingStompWebsocketApplication.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
